1652124326634	Copy compilation unit
1652125409428	Extract method 'getYoil'
1652279854092	Rename resource 'towDice.jsp'
1652347010236	Copy compilation unit
1652347032715	Copy compilation unit
1652353628034	Rename resource 'regiseterForm.html'
1652355620212	Move file
1652355634568	Rename resource 'registerForm.html'
1652357511401	Move file
1652447688530	Copy compilation unit
1652455159502	Copy file
1652455185857	Move file
1652455197078	Copy file
1652455206992	Rename resource 'twoDice2.jsp'
1652455317890	Copy file
